/* layout page */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-style: oblique;
}

/* header */
.header{
    background: url('./img/wall.png');
    text-align: center;
    padding: 20px;
}

.header h1{
    font-size: 70px;
    font-family: cursive;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);;
}

/* gallery-layout */
.gallery-container{
    background: url('./img/cork.png');
    padding: 50px;
}

.gallery{
    max-width: 1000px;
    margin: 0 auto;
    gap: 30px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonne uguali */
}

.photo-card{
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
    position: relative;
    padding: 20px;
    border: 5px solid #fff;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
}

.photo-card .photo {
    width: 100%;
    height: auto;
    /* max-height: 200px; */
    border-radius: 5px;
    object-fit: cover;
}

.pin{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translate(-50%);
    width: 30px;
}

.photo-description{
    font-size: 16px;
    color: rgb(142, 139, 139);
    margin-top: 10px;
}

/* design tablet */
@media (max-width:768px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);  
    }
    
    .header h1 {
        font-size: 50px;
    }

}

/* design mobile */
@media (max-width:480px) {
    .gallery{
        grid-template-columns: 1fr;  
    }
    
    .header h1 {
        font-size: 35px;
    }

}